<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bunchos | Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/foundation-icons.min.css" />
    <link rel="stylesheet" href="css/main.css" />    
    <script data-main="app.js" src="lib/require.js"></script>
    </head>
</head>

<body>
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1><a href="#">My Site</a>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#">Menu</a>
            </li>
        </ul>
        <section class="top-bar-section">
            <!-- Right Nav Section -->
            <ul class="right">
                <li class="active"><a href="#">Right Button Active</a>
                </li>
                <li class="has-dropdown"> <a href="#">Right Button with Dropdown</a> 
                    <ul class="dropdown">
                        <li><a href="#">First link in dropdown</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Left Nav Section -->
            <ul class="left">
                <li><a href="#">Left Nav Button</a>
                </li>
            </ul>
        </section>
    </nav>
    <div class="row">
        <div class="small-12 medium-12 large-12 columns">
            <div class="small-12 medium-6 large-6 columns">
                <h1>Lorem:</h1>
                <ul class="items">
                    <li>
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a>
                        |
                        <a href="#" class="button button-item success radius" data-reveal-id="myModal">.</a>
                    </li>
                    <li>
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a>
                        <a href="#" class="button button-item secondary radius">.</a>
                        |
                        <a href="#" class="button button-item alert radius" data-reveal-id="deleteModal">x</a>
                    </li>
                    <li>
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a> 
                    </li>
                    <li>
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a>
                        <a href="#" class="button button-item secondary radius">.</a>
                    </li>
                </ul>
                <ul class="items">
                    <li>
                        <a href="#" class="button button-item radius">+</a> 
                    </li>
                </ul>
            </div>
            <div class="small-12 medium-6 large-6 columns">
                <h1>Ipsum:</h1>
                <ul class="items">
                    <li>
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a> 
                        <a href="#" class="button button-item secondary radius">.</a>
                    </li>
                </ul>
                <ul class="items">
                    <li>
                        <a href="#" class="button button-item radius">+</a> 
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <!--  <div class="small-10 small-centered columns panel text-center"> -->
        <div class="small-12 columns panel text-center">
            <h2>New Lorem</h2>
            <div>
                <a href="#" class="button button-item radius">.</a> 
                <a href="#" class="button button-item radius">.</a> 
            </div>
            <h2>
                <small>Choose an ipsum</small>
            </h2>
            <div>
                <a href="#" class="button button-item secondary radius">.</a> 
            </div>
            <div>
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
            </div>
            <div>
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
            </div>
            <div>
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
            </div>
            <div>
                <a href="#" class="button button-item secondary radius">.</a> 
                <a href="#" class="button button-item secondary radius">.</a> 
            </div>
            <div class="text-right">
                <a href="#" class="button secondary radius">Cancel</a> 
                <a href="#" class="button radius">Save</a> 
            </div>
        </div>
    </div>

    <div id="myModal" class="reveal-modal medium" data-reveal>
        <h2>Awesome. I have it.</h2>
        <p class="lead">Your couch. It is mine.</p>
        <p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>
        <div class="right">
            <button class="secondary tiny">Cancel</button>
            <button class="button tiny">OK</button>
        </div>
        <a class="close-reveal-modal">&#215;</a> 
    </div>

    <div id="deleteModal" class="reveal-modal medium" data-reveal>
        <h2>Delete this lorem?</h2>
        <p class="lead">Your couch. It is mine.</p>
        <p>Im a cool paragraph that lives inside of an even cooler modal. Wins</p>
        <div class="right">
            <button class="secondary tiny">Cancel</button>
            <button class="button alert tiny">Delete</button>
        </div>
        <a class="close-reveal-modal">&#215;</a> 
    </div>

    <hr>
    <div class="row">
        <div class="small-12 medium-12 large-12 columns">
            <small class="left">© 2012-2013 <a href="http://www.laura-carvajal.com" target="_blank">Laura Carvajal</a>.
            </small>
            <small class="right">
                <strong>ValidJson.com</strong>is built with JS, jQuery, <a target="_blank" href="http://foundation.zurb.com/">Foundation 5</a>, <a target="_blank" href="http://mustache.github.com/">Mustache</a>, <a target="_blank" href="http://requirejs.org/">RequireJS</a>, <a href="http://qunitjs.com/">QUnit</a> and <a href="http://www.loremipsumjs.com/">LoremIpsumJS</a>.
            </small>
        </div>
    </div>
</body>
</html>
